# Backend-Hogwarts

./: Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/api/backend/: CorsConfig.java
src/main/java/com/api/backend/config/: CorsConfig.java  DataInitializer.java  WebSocketConfig.java
src/main/java/com/api/backend/controller/: ActiveUserController.java  AssesmentControl.java  AttendanceControl.java  CalificationControl.java  ClassControl.java  EmailController.java  GroupControl.java  MessageControl.java  MessageHTPControl.java  MessageWSControl.java  RolControl.java  StudentXParentControl.java  SubjectControl.java  UserControl.java  UserXGroupControl.java
src/main/java/com/api/backend/initializer/: DataInitializer.java
src/main/java/com/api/backend/model/: AlertModel.java  AssesmentModel.java  AttendanceModel.java  AuxiliarUserModel.java  CalificationModel.java  ClassModel.java  GroupModel.java  MessageModel.java  NotificationModel.java  RolModel.java  StudentWithGroupModel.java  StudentsXParentsModel.java  SubjectModel.java  UserModel.java  UserxGroupModel.java
src/main/java/com/api/backend/repository/: AlertRepo.java  AssesmentRepo.java  AttendanceRepo.java  CalificationRepo.java  ClassRepo.java  GroupRepo.java  MessageRepo.java  RolRepo.java  StudentXParentRepo.java  SubjectRepo.java  UserRepo.java  UserXGroupRepo.java
src/main/java/com/api/backend/security/: AuthSuccess.java  JwtService.java  SecurityConfig.java
src/main/java/com/api/backend/services/: ActiveUserService.java  AlertService.java  AssesmentService.java  AttendanceService.java  CalificationService.java  ClassService.java  EmailService.java  GroupService.java  MessageService.java  RolService.java  StudentXParentService.java  SubjectService.java  UserService.java  UserXGroupService.java
src/main/resources/: application.properties  data.sql
