spring.datasource.url=jdbc:mysql://bcotglg5oiwuqysjnx2z-mysql.services.clever-cloud.com:3306/bcotglg5oiwuqysjnx2z
spring.datasource.username=uy7eizia4gn4hcpd
spring.datasource.password=suH996E1qpdsErpYKzTD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=457746752857-n3b8nimk2pbdb7vuegsl26h8nudbpbdo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://backend-hogwarts.onrender.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
