spring.datasource.url = jdbc:mysql://interchange.proxy.rlwy.net:15174/railway

spring.datasource.username=root
spring.datasource.password=TNsDtIHjtyktqyoRzUNDMwBVJyZXVxIe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=457746752857-n3b8nimk2pbdb7vuegsl26h8nudbpbdo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://backend-hogwarts.onrender.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hogwarts.academy.udea@gmail.com
spring.mail.password=iiriomrahidmfohb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.api.backend=DEBUG
